//Imports & Global Styles

@import "node_modules/bootstrap/scss/bootstrap-reboot";
@import "node_modules/bootstrap/scss/bootstrap-grid";
@import "node_modules/bootstrap/scss/_modal";
@import "node_modules/bootstrap/scss/_forms";

html {
    scroll-behavior: smooth;
  }

$dark: #445053;
$dark--hovered: rgba(66,78,81,1);
$subtle-dark: rgba(27,32,33,0.70);
$subtle-grey: rgba(212,212,212,1);
$inv-text: rgba(0,0,0,0.24);
$subtle-white: rgba(255,255,255,0.64);
$primary-color: rgba(255,178,0,1);
$primary-color--hovered: rgba(233,161,0,1);
$accent-color: rgba(255,105,0,1);
$accent-color--hovered: rgba(234,96,0,1);
$dp-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
$dp-shadow--accent: 0 20px 60px 0 rgba(0,0,0,0.1);
$--transition: all .4s ease-in-out;

@font-face {
    font-family: 'qgx-icons';
    src:  url('../icons/qgx-icons.eot?uvk30o');
    src:  url('../icons/qgx-icons.eot?uvk30o#iefix') format('embedded-opentype'),
      url('../icons/qgx-icons.ttf?uvk30o') format('truetype'),
      url('../icons/qgx-icons.woff?uvk30o') format('woff'),
      url('../icons/qgx-icons.svg?uvk30o#qgx-icons') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'qgx-icons' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-paperplane:before {
    content: "\e900";
  }
  .icon-airplane:before {
    content: "\e901";
  }
  .icon-rocket:before {
    content: "\e902";
  }
  .icon-saque:before {
    content: "\e903";
  }
  .icon-devicealt:before {
    content: "\e904";
  }
  .icon-pagamentos:before {
    content: "\e905";
  }
  .icon-qrcode:before {
    content: "\e906";
  }
  .icon-close:before {
    content: "\e907";
  }
  .icon-menu:before {
    content: "\e908";
  }
  .icon-arrow-detail:before {
    content: "\e909";
  }
  .icon-bank:before {
    content: "\e90a";
  }
  .icon-handshake:before {
    content: "\e90b";
  }
  .icon-recarga:before {
    content: "\e90c";
  }
  .icon-business:before {
    content: "\e90d";
  }
  .icon-arrow:before {
    content: "\e90e";
  }
  .icon-chevron:before {
    content: "\e90f";
  }
  .icon-check:before {
    content: "\e910";
  }
  .icon-messenger:before {
    content: "\e911";
  }
  .icon-linkedin:before {
    content: "\e912";
  }
  .icon-instagram:before {
    content: "\e913";
  }
  .icon-facebook:before {
    content: "\e914";
  }
  .icon-emprestimo:before {
    content: "\e915";
  }
  .icon-transfer:before {
    content: "\e916";
  }
  .icon-cards:before {
    content: "\e917";
  }
  .icon-api:before {
    content: "\e918";
  }
  .icon-hold:before {
    content: "\e919";
  }
  

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    background-color: #FFF;
    width: 100%;
}

.right {
    float: right;
}

.dark-bg {
    background: $dark;
}

.margin-bt-24 {
    margin-bottom: 24px;
}

.desktop {
    display: none;
}

.heading {
    font-size: 36px;
    font-weight: 300;
    line-height: 1.3;
    &.md {
        font-size: 20px;
    }
}

.caption {
font-size: 18px;
font-weight: 300;
line-height: 1.7;
}


.w-bd, b {
    font-weight: 600;
}

.w-md {
    font-weight: 400;
}

.dark {
    color: $dark;
}

.white {
    color: rgba(255,255,255,1);
}

.subtle {
    color: $subtle-dark;
}

.subtle-w {
    color: $subtle-white;
}


//Actionables

.btn {
    text-decoration: none !important;
    transition: $--transition;
    border: 2px solid rgba(255,255,255,0);
    font-weight: 400;
    text-align: center;

    &.sm {
        font-size: 14px;
        padding: 12px 15px;
        border-radius: 4px;
    }

    &.lg {
        font-size: 18px;
        min-width: 220px;
        padding: 18px 30px;
        border-radius: 38px;
        border-radius: 4px;
    }

    &.md {
        font-size: 18px;
        padding: 16px;
        border-radius: 4px;
        & .icon {
          font-size: 18px;
          padding-left: 32px;
        }
    }

    &.primary-btn {
        background: $primary-color;
        color: #FFF;
        &:hover {
            background: $primary-color--hovered;
        }
    }

    &.outline-alt-btn {
        border: 2px solid rgba(255,178,0,1);
        color:rgba(255,178,0,1);
    }

    &.secondary-btn {
        background: $accent-color;
        color: rgba(255,255,255,1);
        &:hover {
            background: $accent-color--hovered;
        }
    }

    &.neutral-btn {
        background: rgba(255,255,255,1);
        color: $dark;
        &:hover {
            background: $subtle-grey;
        }
    }

    &.outline-btn {
       background: rgba(255,255,255,0);
       border: 2px solid rgba(255,255,255,.3);
       color: rgba(255,255,255,1);
       &:hover {
        background: rgba(255,255,255,1);
        color: $dark;
    }
}

    &.dark-btn {
        background: $dark;
        color: rgba(255,255,255,1);
        &:hover {
            background: $dark--hovered;
        }
    }

    &:hover {
        box-shadow: $dp-shadow--accent;
    }
    
}

.link {
    text-decoration: none !important;
    transition: $--transition;
    font-weight: 600;
    font-size: 16px;
    &.primary-link {
        color: $primary-color;
        line-height: 24px;
        &:hover {
            color: $primary-color--hovered;
        }
    }
    &.neutral-link {
        color: rgba(27,32,33,0.40);
        letter-spacing: 0;
        line-height: 24px;
        &:hover {
            color: $primary-color;
        }
    }
    &.white {
        color: rgba(255,255,255,1);
        padding: 16px;
        border-radius: 8px;
        &:hover {
            background-color: rgba(255,255,255,.2);
        }
    }
    &.subtle-l {
        font-size: 16px;
        color: $subtle-white;
        &:hover {
            color: rgba(255,255,255,1);
        }
    }
    &.social-link {
        font-size: 24px;
        color: rgba(255,255,255,.7);
        padding: 16px;
        border-radius: 8px;
        &:hover {
           color: rgba(255,255,255,1);
        }

    }
}

.menu-link {
    color: rgba(255,255,255,1);
    font-size: 32px;
    float: right;
    margin-right: 8px;
    transition: $--transition;
    text-decoration: none !important;

    &:hover {
        color: rgba(255,255,255,.7);
        transform: scale(1.2);
    }

    &.close-link {
        color: rgba(255,255,255,.3);
        &:hover {
            color: rgba(255,255,255,1);
            transform: scale(1.2);
        }
    }
}

.full-link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
}

.tab-nav {
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;

    & .tab-item {
        font-weight: 600;
        font-size: 18px;
        color: #FFFFFF;
        border-bottom: 4px solid rgba(0,0,0,0);
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 30%;
        text-decoration: none;
        transition: $--transition;

        &:hover {
            background: rgba(255,255,255,.2);
        }

        &.selected {
            background: rgba(255,255,255,1);
            border-bottom: 4px solid $primary-color;
            color: $dark;
        }
    }

}

.signup-hero {

    & .hero-content {
        margin-top: 200px;
    }
    & .brand-detail {
        position: relative;
        left: 0;
        bottom: auto;
        right: 0;
        top: auto;
        margin: 60px auto;
    
        & .icon {
            font-size: 400px;
            color: rgba(255,255,255,.11);
        }
    }
}

.plan-selected {
    background: rgba(255,255,255,1);
    border-radius: 14px;
    padding: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 32px 0;

    & .heading {
        color: $primary-color;
    }
}

.form-holder {
    padding: 32px 0;
    & .heading {
        margin-bottom: 24px;
    }

    & .link.white {
        margin: 16px 0;
    }
}

form .btn {
    width: 100%;
}

.form-group {
    margin: 16px 0;
    & label {
        display: block;
        font-size: 18px;
        letter-spacing: 0;  
        margin: 8px;
        color: rgba(255,255,255,1);
    }
    & .form-control {
        background: rgba(255, 255, 255, 1);
        border: 2px solid rgba(255,255,255,0);
        border-radius: 8px;
        font-weight: 600;
        padding: 8px 16px;
        font-size: 16px;
        height: 56px;
        color: $dark;
        letter-spacing: 0;
        display: block;
        width: 100%;
        transition: $--transition;

        &::placeholder {
          color: rgba(0,0,0,0.3);
        }

        &:focus {
            border: 2px solid $primary-color;
            background: rgba(255,252,245,1);
            outline: 0;
            box-shadow: 0 0 2px 0 $primary-color;
        }
    }
}

//Structure

.main-header {
    position: absolute;
    top: 0;
    z-index: 5;
    width: 100%;
    padding: 32px 0;
    border-bottom: 1px solid rgba(255,255,255,.05);

    & .btn {
        margin-left: 32px;
    }
    &.fix-header {
        position: fixed;
        background: $dark;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.24);
        padding: 16px 0;
        & .main-logo img {
           width: 60px;
        }
        & a {
            font-size: 16px;
        }
        & .btn {
            padding: 8px 16px;
        }
    }
}

.main-logo img {
    width: 100px;
}

.action-holder {
    margin-top: 16px;
    .btn {
        display: block;
        width: 100%;
    }
}

.main-hero {
    background-color: $dark;
    padding: 60px 0;
    & .row {
        position: relative;
        z-index: 2;
        min-height: 800px;
    }
    & .featured-asset {
        position: relative;
        bottom: -50px;
        & img {
            width: 50%;
            max-width: 400px;
        }
    }
}

.table {
    background-color: #FFF;
    & th, & td {
        padding: 16px 32px;
        border: 1px solid $subtle-grey;
    }
}

.white-bg-detail {
    position: absolute;
    width: 100%;
    bottom: 94%;

    & img {
        width: 100%;
    }
}


.section-content {
    max-width: 800px;
    margin: 0 auto;

    & .heading {
        margin-bottom: 50px;
        color: #1e1e2d;
    }

    & .caption {
        color: #1e1e2d;
        font-size: 20px;
    }
}

.container-conta-digital {
    background-image: url(../img/illustration-conta-digital.png);
    background-repeat: no-repeat;
    background-position: center center;
    width: 470px;
    height: 540px;
    margin: 0 auto;
    position: relative;
    background-size: contain;
}


.features-cash-in-out
{
    padding: 120px 0;
}

.features-cash-in-out .feature 
{
    width: 320px;
    position: absolute; 
}
.features-cash-in-out .cash-in .feature-icon
{
    float: right;
    margin-left: 20px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.features-cash-in-out .cash-out .feature-icon
{
    float: left;
    margin-right: 20px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.features-cash-in-out .heading 
{
    width: 300px;
    position: absolute; 
    display: flex;
    font-size: 22px;
}
.features-cash-in-out .cash-arrow
{
    margin-top: 10px;
}

.features-cash-in-out .cash-in .feature 
{
    text-align: right;
}

.features-cash-in-out h4
{
    font-size: 16px;
    text-transform: uppercase;
    color: #444;
} 

.features-cash-in-out .cash-in .heading 
{
    left: -50px; 
    top: -90px;
}

.features-cash-in-out .cash-out .heading 
{
    right: -180px; 
    top: -101px;
}

.features-cash-in-out h4,
.features-cash-in-out p 
{
    font-size: 15px;
}

.features-cash-in-out .cash-in .feature.boleto
{
    left: -250px; 
    top: 10px;
}

.features-cash-in-out .cash-in .feature.transf-in
{
    left: -340px; 
    top: 150px;
    width: 320px;
}

.features-cash-in-out .cash-in .feature.vendas
{
    left: -340px; 
    top: 320px;
}

.features-cash-in-out .cash-in .feature.outros
{
    left: -240px; 
    top: 470px;
}

.features-cash-in-out .cash-out .feature.pagamentos
{
    right: -250px; 
    top: 10px;
}

.features-cash-in-out .cash-out .feature.transf-out
{
    right: -350px; 
    top: 150px;
    width: 330px;
}

.features-cash-in-out .cash-out .feature.saques
{
    right: -340px; 
    top: 320px;
}

.features-cash-in-out .cash-out .feature.recargas
{
    right: -240px; 
    top: 470px;
}

.simple-content {

    padding: 24px;

    & .featured-holder {
        & .icon {
            font-size: 56px;
            margin-bottom: 24px;
            display: block;
            color: rgba(255,255,255,.7);
        }
    }
   & .heading {
        margin-bottom: 16px;
    }
}

.features {
    padding: 0 0 48px;
    background-color: #FFF;
    position: relative;

    & .title-holder {
        position: relative;
        padding: 120px 0 0;

        & .heading {
            position: relative;
            z-index: 2;
            max-width: 700px;
        }

        & .features-detail {
            width: 100%;
            max-width: 700px;
            position: absolute;
            top: 0;
            left: 0;
        }

    }
    

    & .row {
        margin: 24px 0;
    }

    & .feature-img {
        display: flex;
        align-items: center;
        justify-content: center;
    
    & img {
        width: 100%;
    }
 }
}

.extra-features {
    background: $dark;
    padding: 40px 0;

    & .simple-content {
        margin: 40px 0;
    }
}

.our-plans {
    position: relative;
    background-color: #FFF;
    
    & .heading-block {
      padding: 40px 0;
      text-align: center;

      & .heading {
          margin-bottom: 24px;
      }
    }
}

.plan-hero {
    background: $dark;
    & .row {
    height: 260px;

    & .hero-content {
        padding-bottom: 32px;
    }
  }
}

.pricing {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    & .action-holder {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: 24px 0;

        & .btn {
            margin: 0;
            margin-bottom: 16px;
            width: 100%
        }
    }
}

.plan-card {
    border-radius: 3px;
    box-shadow: 0 0 20px rgba(0,0,0,.1);
    background-color: #fff;
    text-align: left;
    padding: 10px 20px 20px;
    margin-top: 20px;
    overflow: hidden;
    position: relative;

    & .block-trigger {
        position: relative;
        margin-top: 32px;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        padding: 0;

        & .btn {
            width: 100%;
            display: block;
        }
    }

    & .card-header {
        & .icon {
            display: block;
            padding: 24px 0 16px;
            color: #f9b104;
            font-size: 48px;
        }
    }

    & .plan-name {
        font-size: 32px;
        color: #1e1e2d;
        font-weight: 300;

        &.white {
            color: #FFF;
        }
    }

    &.featured {
        background: $dark;
    
        & .plan-item {
            display: block;
            margin: 16px 0;
            font-size: 14px;
            font-weight: 400;
            color: rgba(255,255,255,1);
            & .icon {
                color: #3CCE1B;
                margin-right: 8px;
            }
        }
    }

    & .card-content {

        & .plan-item {
            display: block;
            margin: 16px 0;
            font-size: 14px;
            font-weight: 400;

            & .icon {
                margin-right: 8px;
            }
            &.disabled {
              color: rgba(0,0,0,0.24);
              & .icon {
                color: rgba(229,229,229,0.54);
              }
            }
            &.active {
                color: $dark;
                & .icon {
                    color: #3CCE1B;
                }
            }
        }
    }

    & .action-holder {
        border-top: 1px solid rgba(0,0,0,.05);
        padding: 16px 32px 0;
        display: flex;
        flex-direction: column;
        & .btn {
            width: 100%;
        }
    }
}

.monetization {
    padding: 48px 0;
    background-color: $dark;
    & .floating-holder {
        margin-top: -32%;
    }
}

.featured-card {
    background: rgba(255,255,255,1);
    box-shadow: $dp-shadow--accent;
    border-radius: 16px;
    padding: 48px;
    width: 100%;
    position: relative;
    transition: $--transition;
    margin: 16px 0;

    &:hover {
       background: rgba(251,244,223,1);
       transform: translateY(-8px);
    }
}

.trigger-card {
    background: rgba(255,255,255,0.16);
    box-shadow: $dp-shadow--accent;
    border-radius: 16px;
    padding: 48px;
    width: 100%;
    margin: 16px 0;
    display: flex;
    position: relative;
    align-items: center;
    transition: $--transition;

    & .icon {
        font-size: 60px;
        display: block;
        margin-top: 32px;
        transition: $--transition;
    }

    &:hover {
        background-color: $primary-color;
        & .icon {
            font-size: 80px;
        }
    }
}

.bottom-pool-section {
    margin-top: 32px;
    padding: 80px 0;
    background: url(../img/cta-bg.png) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;   

        & .heading {
            font-size: 28px;
        }
}

.bottom-pool {
    padding: 32px;
    height: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(180deg, rgba(0,0,0,0.50) 0%, rgba(0,0,0,0.80) 100%);
    box-shadow: $dp-shadow--accent;
    position: relative;

    &:after {
        content: " ";
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         z-index: -1;
        background: url(../img/asset-photo-02-mob.jpg) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;   
    }
}

.bottom-pool-alt {
    padding: 32px;
    height: 380px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: $dark;
    box-shadow: $dp-shadow--accent;
    z-index: 2;
    position: relative;
    overflow: hidden;

    & .group-asset {
        position: absolute;
        top: -5%;
        right: 0;
        z-index: -1;
    } 

    & .bottom-pool-alt-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }
        & .heading {
            width: 70%;
        }
}

.plan-navigation {
    background: rgba(48,52,53,1);
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.20);
}

.plan-information {
    padding: 64px 0;
    background-image: linear-gradient(180deg, rgba(0,0,0,0.50) 0%, rgba(0,0,0,0.80) 100%);
    overflow: hidden;

    & .pricing {
        padding: 40px 0;
        & .price {
            font-weight: 600;
            margin: 0;
            font-size: 40px;
            line-height: 48px;
            color: #FFFFFF;
        }

        & .caption {
            margin: 8px 0;;
        }

        & .icon {
            margin-left: 16px;
            color: #3CCE1B;
        }
    }

    & .plan-title {
        margin-bottom: 32px;
    }

    & .features-list {
        & .plan-item {
            display: block;
            margin: 16px 0;
            font-weight: 600;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0;
            
            & .icon {
                color: #3CCE1B;
                margin-right: 16px;
            }
        }
    }

    &:after {
        content: " ";
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         z-index: -1; 
         overflow: hidden;
    }

    &.standard:after {
        background: url(../img/standard-bg.jpg) no-repeat bottom;
        background-size: auto 100%;
        bottom: -220%;
    }

    &.advanced:after {
        background: url(../img/advanced-bg.jpg) no-repeat bottom;
        background-size: auto 100%;
        bottom: -200%;
    }
    
    &.enterprise:after {
        background: url(../img/enterprise-bg.jpg) no-repeat bottom;
        background-size: auto 100%;
        bottom: -200%;
    }
}

.politics {
    & .heading {
        margin-top: 120px;
    }
   & p {
    color: rgba(255,255,255,.7);
    }

    & strong {
        font-size: 20px;
        color: rgba(255,255,255,1);
    }
}

footer {
    padding: 40px 0;
    background-color: $dark;

    & .ft-logo-holder {
        text-align: center;
        padding: 0;
        & img {
            width: 80px;
        }
    }

    & .footer-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;

        & .link {
            text-align: center;
            padding: 16px;
            margin: 8px 0;
        }
    }

    & .social-nav {
        display: flex;
        justify-content: space-evenly;

        & .link {
            text-align: center;
            padding: 16px;
            margin: 8px 0;
        }
    }

    & .signature {
        text-align: center;
        font-weight: 600;
        max-width: 620px;
        margin: 24px auto;
        display: block;
        color: rgba(255,255,255,0.31);
        font-size: 14px;
    }
}

.feature-image {
    width: 90%;
}

.feature-section {
    padding: 100px 0;
    & .heading { 
        margin-bottom: 40px;
    }
}

.image-holder {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 24px;
    box-shadow: $dp-shadow;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    & .icon {
        font-size: 173px;
        color: rgba(255,255,255,1);
    }
    &.primary {
        background-color: $primary-color;
    }
    &.secondary {
        background-color: $accent-color;
    }
    &.darker {
        background-color: $dark;
    }
}

.benefits {
    z-index: 2;
    position: relative;
    padding: 80px 0;
    box-shadow: 0 20px 60px 0 rgba(0,0,0,0.22);
    & .title-holder {
        max-width: 500px;
    }
    & .benefit {
        margin-top: 40px;
        & .image-holder { 
            & .icon {
                font-size: 200px;
            }
        }
        & .heading {
            margin-bottom: 24px;
        }
    }
}
.modal-dialog {
    margin: 0;
}
.modal-content {
    &.menu {
        padding: 24px;
        border: 0;
        background-color: $dark;

        & .mob-nav, & .mob-social-nav {
            display: flex;
            flex-direction: column;
            padding: 24px 0;
            & .link {
                padding: 16px;
                border-radius: 8px;

                &.primary-link:hover {
                    background: rgba(255,178,0,0.08);
                }
            }
        }

        & .mob-social-nav {
            & .link {
                color: rgba(255,255,255,0.4);
                & .icon {
                    margin-right: 16px;
                    color: rgba(255,255,255,1);
                }
            }
        }
    }
}

.margin-top-24 {
    margin-top: 24px;
}

.error-comp {
    font-size: 300px;
    margin: 0;
    font-weight: 600;
    color: rgba(255,255,255,.1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.sucess-comp {
    font-size: 60px;
    margin: 0;
    font-weight: 600;
    color: rgba(60,206,27,1);
    padding: 30px 0;
}



//Animations


@-webkit-keyframes float-effect {
    from {
        transform: translateY(0)
    }
  
    50% {
        transform: translateY(.5em)
    }
  
    to {
        transform: translateY(0)
    }
  }
  
  @keyframes float-effect {
    from {
        transform: translateY(0)
    }
  
    50% {
      transform: translateY(.5em)
    }
  
    to {
      transform: translateY(0)
    }
  }
  
  .float-effect {
    -webkit-animation-name: float-effect;
    animation-name: float-effect;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;

    &.delay {
        -webkit-animation-delay: 1.4s;
        animation-delay: 1.4s;
      }
  }



//Media Queries

@media (max-width: 768px) { 

.features-cash-in-out .feature
{
    position: static;
    top: auto;
    left: auto;
    right: auto;
}
.container-conta-digital
{
    width: auto;
    height: auto;
    background-position: top;
    padding-top: 410px;
}

.features-cash-in-out .heading 
{
    width: auto;
    position: static; 
    display: flex;
    font-size: 22px;
}

.cash-arrow {display: none;}

.features-cash-in-out .cash-in .feature {
    text-align: left;
}
.features-cash-in-out .feature-icon {
    float: left !important;
    width: 100px;
    height: 80px !important;
    margin-left: 0 !important;
    margin-right: 20px;
}

.features-cash-in-out .cash-out
{
    margin-top: 70px;
}

}

@media (min-width: 768px) { 

    .right-al {
        text-align: right;
    }

    .main-hero {
        background-color: $dark;
        padding: 60px 0;

        & .heading {
            margin-bottom: 32px;
        }

        & .btn {
            margin: 0;
            margin-top: 24px;
            max-width: 200px;
        }
        & .featured-asset {
            & img {
                width: 100%;
                max-width: 400px;
            }
        }
    }

    .benefits {
        & .benefit {
            margin: 40px 0;
        }
    }
    

    .action-holder {
        margin: 24px auto;
        display: flex;
        justify-content: center;
      
        &.centered {
            text-align: center;
            & .btn {
                width: 100%;
                margin: 0;
            }
        }
    }

    .post-hero-content, .bottom-pool-content {
        text-align: center;
    }

    .our-plans {
        & .container {
            max-width: 90%;
        }
    }

    
}

@media (min-width: 992px) { 

    .plan-row {
        max-width: 1300px;
        margin: 0 auto;
    }

    .signup-hero {
        & .brand-detail {
            position: absolute;
            left: auto;
            bottom: auto;
            right: -60%;
            top: auto;
            margin: 0;
        
            & .icon {
                font-size: 800px;
            }
        }
    }

    .plan-information {
        padding: 64px 0;
        background-image: linear-gradient(180deg, rgba(0,0,0,0.50) 0%, rgba(0,0,0,0.80) 100%);
        position: relative;
    
        &.standard:after {
            min-height: 100%;
            bottom: 0;
            background: url(../img/standard-bg.jpg) no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;  
        }

        &.advanced:after {
            min-height: 100%;
            bottom: 0;
            background: url(../img/advanced-bg.jpg) no-repeat top fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; 
        }

        &.enterprise:after {
            min-height: 100%;
            bottom: 0;
            background: url(../img/enterprise-bg.jpg) no-repeat bottom fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; 
        }
    }

    .tab-nav {
    
        & .tab-item {
            min-width: 200px;
        }
    }

    .pricing {
        padding: 0;
        justify-content: flex-end;
        text-align: right;

        & .price {
            font-size: 60px;
            line-height: 60px;
        }
    
        & .action-holder {
            justify-content: flex-end;
        }
    }

    .desktop {
        display: block;
    }

    .mob {
        display: none;
    }

    .monetization {
        padding: 48px 0;
        & .floating-holder {
            margin-top: -18%;
        }
    }
    
    .card-row {
        margin: 32px 0;
    }

    .featured-card, .trigger-card { 
        height: 100%;
    }


.heading {
        font-size: 36px;
        font-weight: 300;
        line-height: 1.3;
        &.md {
            font-size: 20px;
        }
}

.centered {
    text-align: center;
    margin: 0 auto;
}

.caption {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.7;
}

.featured-span {
    font-size: 20px;
    color: $primary-color;
    font-weight: 600;
}

.main-nav {
    text-align: right;
}

.main-hero {

    & .main-hero-container {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    height: 100vh;
    }

    & .hero-content {
        text-align: left;
        max-width: 600px;
        padding: 0;

        &.centered {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        & p {
            margin: 24px 0;
        }

        & .featured-asset {

            position: absolute;
            right: -10%;
            top: 20%;

            img {
                width: 500px;
                position: relative;
                left: auto;
            }
    
        } 
        
    }
}

.action-holder {
    justify-content: flex-start;
}



.detail-asset {
    position: absolute;
    top: -500px;
    left: auto;
    right: -300px;
}


.post-hero-content {
    max-width: 600px;
    margin: 0 auto;
    & .action-holder {
        justify-content: center;
    }
}

.simple-content {
    padding: 0;
    max-width: 400px;
}

.heading-block {
    margin: 0 auto;
}

.spread {
    padding: 80px 0;
}

.bt-spread {
    padding-bottom: 80px;
}

.bottom-pool {
    justify-content: center;
    padding: 120px;
    & .btn {
        margin: 0 auto;
    }
}

.bottom-pool-content {
    text-align: center;
    max-width: 600px;
}

.footer-nav {
    flex-direction: row !important;

}

.bottom-pool {

    &:after {
        background: url(../img/asset-photo-02.jpg) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;   
    }
}

}

@media (min-width: 1200px) { 

    .plan-card {
        position: relative;
        & .block-trigger {
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
        }
        & .btn {
        width: 100%;
        display: block;
        }
    }
}

@media (min-width: 1300px) { 

    .plan-card {
        position: relative;
        & .block-trigger {
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
        }
        & .btn {
        width: 100%;
        display: block;
        }
    }


.main-hero-container {

    & .hero-content {

        & .featured-asset {

            position: absolute;
            right: -5%;
            top: 12%;

            img {
                width: 700px;
                position: relative;
                left: auto;
            }
    
        } 
        
    }
}

}